{
  "OpcUaSettings": {
    "ServerUrl": "opc.tcp://localhost:62640",
    "Username": "OmegaSystem",
    "Password": "Omega2000!",
    "NodeIdPrefix": "ns=2;s="
  },
  "OpcTags": [
    {
      "Name": "Tag1",
      "DataType": "Int16",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag2",
      "DataType": "Int32",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag3",
      "DataType": "Int64",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag4",
      "DataType": "UInt16",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag5",
      "DataType": "UInt32",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag6",
      "DataType": "UInt64",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag7",
      "DataType": "Double",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag8",
      "DataType": "String",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag9",
      "DataType": "Byte",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag10",
      "DataType": "Boolean",
      "Access": "ReadWrite"
    },
    {
      "Name": "Tag11",
      "DataType": "Int16",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag12",
      "DataType": "Int32",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag13",
      "DataType": "Int64",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag14",
      "DataType": "UInt16",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag15",
      "DataType": "UInt32",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag16",
      "DataType": "UInt64",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag17",
      "DataType": "Double",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag18",
      "DataType": "String",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag19",
      "DataType": "Byte",
      "Access": "ReadOnly"
    },
    {
      "Name": "Tag20",
      "DataType": "Boolean",
      "Access": "ReadOnly"
    }
  ]
}